<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    <body>
        
      <h1> Cats are the best!! </h1>
          
      <h2> They are highly respected creatures </h2>
      
      <ul>
        <li>In ancient Egypt, many gods and goddesses took the form of cats. They symbolized protection so, oftentimes cats were mummified and buried alongside their owners.</li>
    
        <li> In Islam, cats are acknowledged as being pure and holy creatures. It is said thet the Prophet Muhammed loved cats and cats are often seen roaming arond Mosques.</li>
        
        </ul>
         
      <h2> They make the best companions </h2>
      
      <ul>
        
        <li>They are fluffy, soft and warm. Petting them is therapy, literally.It's proven cat snuggles decrease stress and anxiey.</li>
        
        <li>My cats are very clean and smell like they just snuck into the cookie jar.</li>
        
        <li>They are not food motivated unlike dogs....so when your cat loves you it's not just because they're expecting a treat. Ensuring a more genuine bond between human and cat.</li>
        
        
      </ul>
        
      <h2>I love cats and you should too!</h2>
        
      </ul>
      </h2>
      </h1>
        
    </body>
</html>
